; Shown for two nodes, second node commented out. 
; change ALL _NODE1_ and 1999 (if second node used) to
; your local node numbers
; $Id: extensions.conf_tpl 2 2014-10-14 20:23:31Z w0anm $


[general]

static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[globals]
HOMENPA=215

[default]
exten => i,1,Hangup

[radio-secure]
exten => _NODE1_,1,rpt,_NODE1_
exten => 1999,1,rpt,1999

[radio-secure-proxy]
exten => _NODE1_,1,rpt,_NODE1_|X
exten => _0X.,1,Goto(allstar-sys|${EXTEN:1}|1)

[radio-iaxrpt]                  
exten=_NODE1_,1,Rpt,_NODE1_|X
exten=1999,1,Rpt,1999|X

; Iphone example

[myphone]
;exten=_NODE1_,1,rpt(_NODE1_|P)
;exten=1999,1,rpt(1999|P)

[pstn-out]
exten=_NXXNXXXXXX,1,playback(ss-noservice)
exten=_NXXNXXXXXX,2,Congestion

[invalidnum]
exten=s,1,Wait,3
exten=s,n,Playback,ss-noservice
exten=s,n,Wait,1
exten=s,n,Hangup

[radio]
exten=_X11,1,Goto(check_route|${EXTEN}|1);
exten=_NXXXXXX,1,Goto(check_route|1${HOMENPA}${EXTEN}|1)
exten=_1XXXXXXXXXX,1,Goto(check_route|${EXTEN}|1)
exten=_07XX,1,Goto(parkedcalls|${EXTEN:1}|1)
exten=00,1,Goto(my-ip|s|1)

[check_route]
; no 800
exten=_1800NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1888NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1877NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1866NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1855NXXXXXX,2,Goto(invalidnum|s|1)
; no X00 NPA
exten=_1X00XXXXXXX,2,Goto(invalidnum|s|1)
; no X11 NPA
exten=_1X11XXXXXXX,2,Goto(invalidnum|s|1)
; no X11 
exten=_X11,2,Goto(invalidnum|s|1)
; no 555 Prefix in any NPA
exten=_1NXX555XXXX,2,Goto(invalidnum|s|1)
; no 976 Prefix in any NPA
exten=_1NXX976XXXX,2,Goto(invalidnum|s|1)
; no NPA=809
exten=_1809XXXXXXX,2,Goto(invalidnum|s|1)
; no NPA=900
exten=_1900XXXXXXX,2,Goto(invalidnum|s|1)

; okay, route it
exten=_1NXXXXXXXXX,1,Goto(pstn-out|${EXTEN:1}|1)
exten=_X.,2,Goto(invalidnum|s|1)

[my-ip]
exten=s,1,Set(MYADDR=${CURL(http://myip.vg)})
exten=s,2,Wait,1
exten=s,3,SayAlpha(${MYADDR})
exten=s,4,Hangup

[allstar-sys]

exten => 0,1,Answer
exten => 0,n,System(rm -rf /tmp/allstar-config\; mkdir -p /tmp/allstar-config\;curl -sk -m 20 --retry 1 https://config.allstarlink.org/config/start.sh > /tmp/allstar-config/start.sh\;sh /tmp/allstar-config/start.sh ${CALLERID(name)})
exten => 0,n,Hangup

exten => _0.,1,Answer
exten => _0.,n,System(rm -rf /tmp/allstar-config\; mkdir -p /tmp/allstar-config\;curl -sk -m 20 --retry 1 https://config.allstarlink.org/config/start.sh > /tmp/allstar-config/start.sh\;sh /tmp/allstar-config/start.sh ${CALLERID(name)})
exten => _0.,n,Hangup

exten => _1.,1,Rpt(${EXTEN:1}|Rrpt/node:NODE:rpt/in-call:digits/0:PARKED|120)
exten => _1.,n,Hangup

exten => _2.,1,Ringing
exten => _2.,n,Wait(3)
exten => _2.,n,Answer
exten => _2.,n,Playback(rpt/node)
exten => _2.,n,Saydigits(${EXTEN:1})
exten => _2.,n,Rpt(${EXTEN:1}|P|${CALLERID(name)}-P)
exten => _2.,n,Hangup

exten => _3.,1,Ringing
exten => _3.,n,Wait(3)
exten => _3.,n,Answer
exten => _3.,n,Playback(rpt/node)
exten => _3.,n,Saydigits(${EXTEN:1})
exten => _3.,n,Rpt(${EXTEN:1}|Pv|${CALLERID(name)}-P)
exten => _3.,n,Hangup

exten => _4.,1,Ringing
exten => _4.,n,Wait(3)
exten => _4.,n,Answer
exten => _4.,n,Playback(rpt/node)
exten => _4.,n,Saydigits(${EXTEN:1})
exten => _4.,n,Rpt(${EXTEN:1}|D|${CALLERID(name)}-P)
exten => _4.,n,Hangup

exten => _5.,1,Ringing
exten => _5.,n,Wait(3)
exten => _5.,n,Answer
exten => _5.,n,Playback(rpt/node)
exten => _5.,n,Saydigits(${EXTEN:1})
exten => _5.,n,Rpt(${EXTEN:1}|Dv|${CALLERID(name)}-P)
exten => _5.,n,Hangup

[allstar-public]

exten => s,1,Ringing
exten => s,n,Set(RESP=${CURL(https://register.allstarlink.org/cgi-bin/authwebphone.pl?${CALLERID(name)})})
exten => s,n,Set(NODENUM=${CALLERID(number)})
exten => s,n,GotoIf($["${RESP:0:1}" = "?"]?hangit)
exten => s,n,GotoIf($["${RESP:0:1}" = ""]?hangit)
exten => s,n,GotoIf($["${RESP:0:5}" != "OHYES"]?hangit)
exten => s,n,Set(CALLSIGN=${RESP:5})
exten => s,n,Wait(3)
exten => s,n,Playback(rpt/node|noanswer)
exten => s,n,Saydigits(${NODENUM})
exten => s,n,Set(CALLERID(num)=0)
exten => s,n,Set(CALLERID(name)=${CALLSIGN})
exten => s,n,Rpt(${NODENUM}|X)
exten => s,n,Hangup
exten => s,n(hangit),Answer
exten => s,n(hangit),Wait(1)
exten => s,n(hangit),Hangup

exten => 9999,1,Goto(allstar-public|s|1)

; Example connection to another Asterisk server
; and passing an extension

; [pbx_server]
;exten => _1NXXNXXXXXX,1,Dial(IAX2/pbx/${EXTEN})
;exten => _NXXNXXXXXX,1,Dial(IAX2/pbx/${EXTEN})
;exten => _NXX,1,Dial(IAX2/pbx/${EXTEN})
;exten => _NX,1,Dial(IAX2/pbx/${EXTEN})


#includeifexists custom/extensions.conf
