; Inter-Asterisk eXchange driver definition
;
; Edit the registration lines below and also passwords for various 
; connections.
; $Id: iax.conf_tpl 25 2015-03-19 03:20:38Z w0anm $

[general]
bindport=${BINDPORT}
bindaddr=0.0.0.0   
disallow=all                                                                    
allow=g726aal2                                                                  
allow=ilbc
allow=ulaw                                                                      
allow=gsm                    
jitterbuffer=yes                                                                
forcejitterbuffer=yes                                                           
dropcount=2                                                                     
maxjitterbuffer=4000                                                            
maxjitterinterps=10                                                             
resyncthreshold=1000                                                            
maxexcessbuffer=80                                                              
minexcessbuffer=10                                                              
jittershrinkrate=1                                                              
tos=0x1E                                                                  
autokill=yes                                                                    
delayreject=yes                                                                 
;iaxthreadcount=30                                                              
;iaxmaxthreadcount=150 

; Uncomment one or both of the following lines and add
; your node number in place of xxxxx
; and your node password in place of yyyyyy

register => ${NODE1}:${NODE1_PW}@register.allstarlink.org
;register => xxxxx:yyyyyy@register.allstarlink.org

[radio-proxy]
type=user
;deny=0.0.0.0/0.0.0.0
;permit=0.0.0.0/255.255.255.255
context=radio-secure-proxy
disallow=all
allow=g726aal2
allow=ilbc
transfer=no


[radio-proxy-out]
type=peer
host=
; add your node number as username
username=${NODE1}
; add your node password as secret
secret=${NODE1_PW}
auth=md5
disallow=all
allow=g726aal2
allow=ilbc
transfer=no

; IAXRPT Example

[iaxrpt]
user=iaxrpt
type=user          
context=radio-iaxrpt   
auth=md5
; add a password of your selection for secret              
secret=${IAXRPT_PW}  ; *** Important! Change this!!!
host=dynamic      
disallow=all
allow=ulaw  
allow=gsm        
transfer=no


; Iphone IAX connection

[myiphone] 
username=myiphone
type=friend
context=myphone
host=dynamic
auth=md5
; add a passsword of your selection for secret
secret=
disallow=all
allow=ulaw
allow=g726aal2
allow=gsm
codecpriority=host
transfer=no
; add your call or your selection for callerid
callerid="" 

; example connection to another asterisk PBX

; [pbx]
;type=friend
;username=pbx
;host=192.168.0.2
;;auth=md5
;secret=wa3dsp23
;context=default


; Incoming radio connections

[radio]
type=user
disallow=all
allow=g726aal2
allow=ilbc
allow=gsm
codecpriority=host
context=radio-secure
transfer=no

; Incoming phone connections to app_rpt

;[radio-control]
;type=user
;secret=nunya
;disallow=all
;allow=gsm
;allow=ilbc
;codecpriority=host
;context=radio-control
;transfer=no

; Setup for outgoing calls

;[yourprovider]		; This needs to change
;type=peer
;host=127.0.0.1
;secret=nunya
;auth=md5
;disallow=all
;allow=gsm
;transfer=no

[allstar-sys]
type=user
context=allstar-sys
auth=rsa
inkeys=allstar
disallow=all
allow=ulaw

[allstar-public]
type=user
context=allstar-public
auth=md5
secret=allstar
disallow=all
allow=ulaw
allow=gsm

#includeifexists custom/iax.conf
